REACT_APP_RUNWARE_API_KEY="v8r2CamVZNCtye7uypGvHfQOh48ZQQaZ"
VITE_SUPABASE_PROJECT_ID="hssxrcsnxhegtcpchxhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc3hyY3NueGhlZ3RjcGNoeGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MjIzMzYsImV4cCI6MjA2MjQ5ODMzNn0.5LO_G1x91Xa1a_tAO5HquPPcpSmepu8ePMReaqr-hlc"
VITE_SUPABASE_URL="https://hssxrcsnxhegtcpchxhb.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_aGFybWxlc3Mtc3VuYmVhbS05OS5jbGVyay5hY2NvdW50cy5kZXYk"